<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>jDigiClock - Digital Clock (HTC Hero inspired).</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
  <body>
        <div id="wrap">
            <h1>jDigiClock</h1>
            <h2>Digital Clock (HTC Hero inspired)</h2>
            <h3>Changelog</h3>
            <h4>Version 2.1.0 - 2010-02-24</h4>
            <ul>
                <li>Fixed bug with configuration option <code>weatherImagesPath</code> reported by <a href="http://www.emessage.it" target="_blank">Alessandro Benedetti</a></li>
                <li>Animation method rewriting</li>
                <li>New configuration option <code>proxyType</code></li>
                <li>Added .NET proxy. Thanks to <a href="http://www.emessage.it" target="_blank">Alessandro Benedetti</a></li>
            </ul>
            <h4>Version 2.0.0 - 2009-12-06</h4>
            <ul>
                <li>Add 5-day forecast panel.</li>
            </ul>
            <h4>Version 1.0.0 - 2009-11-28</h4>
            <ul>
                <li>Initial release.</li>
            </ul>
        </div>
  </body>
</html>
