.icon-blank{
	background:url('icons/blank.gif') no-repeat center center;
}
.icon-add{
	background:url('icons/edit_add.png') no-repeat center center;
}
.icon-edit{
	background:url('icons/pencil.png') no-repeat center center;
}
.icon-remove{
	background:url('icons/edit_remove.png') no-repeat center center;
}
.icon-save{
	background:url('icons/filesave.png') no-repeat center center;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat center center;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat center center;
}
.icon-no{
	background:url('icons/no.png') no-repeat center center;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat center center;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat center center;
}
.icon-search{
	background:url('icons/049.png') no-repeat center center;
}
.icon-print{
	background:url('icons/print.png') no-repeat center center;
}
.icon-help{
	background:url('icons/help.png') no-repeat center center;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat center center;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat center center;
}
.icon-back{
	background:url('icons/back.png') no-repeat center center;
}
.icon-sum{
	background:url('icons/sum.png') no-repeat center center;
}
.icon-tip{
	background:url('icons/tip.png') no-repeat center center;
}
.icon-filter{
	background:url('icons/filter.png') no-repeat center center;
}
.icon-mini-add{
	background:url('icons/mini_add.png') no-repeat center center;
}
.icon-mini-edit{
	background:url('icons/mini_edit.png') no-repeat center center;
}
.icon-mini-refresh{
	background:url('icons/mini_refresh.png') no-repeat center center;
}
.icon-list{
	background:url('icons/list.png') no-repeat center center;
}
.icon-chart-column{
	background:url('icons/chart_bar.png') no-repeat center center;
}
.icon-chart-zonghe{
	background:url('icons/zonghe.png') no-repeat center center;
}
.icon-chart-pie{
	background:url('icons/pie.png') no-repeat center center;
}
.icon-chart-statistics{
	background:url('icons/statistics.png') no-repeat center center;
}
.icon-chart-polygram{
	background:url('icons/polygram.png') no-repeat center center;
}
.icon-unlock{
	background:url('icons/lock_unlock.png') no-repeat center center;
}
.icon-comment{
	background:url('icons/comment.png') no-repeat center center;
}
.icon-excel{
	background:url('icons/receipt-excel.png') no-repeat center center;
}
.icon-excel-new{
	background:url('icons/excel1.png') no-repeat center center;
}
.icon-page-excel{
	background:url('icons/page_excel.png') no-repeat center center;
}
.icon-basket_add{
	background:url('icons/basket_add.png') no-repeat center center;
}
.icon-user{
	background:url('icons/user.png') no-repeat center center;
}