<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>华夏ERP</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="renderer" content="webkit">
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"/>
	<link type="text/css" rel="stylesheet" href="/css/css.css"/>
	<script type="text/javascript" src="/js/jquery-1.8.0.min.js"></script>
</head>
<body>
	<script>
		$(function () {
		    var height = $(window).height();
            $("#mainframe").height(height);
		});
	</script>
	<iframe id="mainframe" src="/pages/common/main.html" frameBorder="0" width="100%" scrolling="no"></iframe>
</body>
</html>