===== 桌面应用数据 =====
桌面通过读取data.js里的json数据显示桌面应用，其data.js可替换成后端输出，打开hros.app.js，找到17行，把data.js的路径替换成后端输出桌面json数据的地址即可。

===== 应用结构参数说明 =====

app应用

id          : 0, //应用id，确保该id唯一不重复，因为打开、关闭等操作都是根据这个唯一id来查找应用的
title       : "我的博客", //应用名称
type        : "app", //应用类型，分别有app、widget可选，app为窗口应用，widget为挂件应用
icon        : "img/ui/system-shapes.png", //应用图标
url         : "http://www.cnblogs.com/hooray", //应用地址
width       : 1000, //应用显示宽度
height      : 500, //应用显示高度
left        : 100, //距离页面左部偏移量，不设置默认水平居中
top         : 100, //距离页面顶部偏移量，不设置默认垂直居中
isresize    : true, //应用是否可以拉伸
isopenmax   : false, //应用是否打开自动最大化状态
isflash     : false //应用是否为flash应用

widget应用

id          : 0, //应用id，确保该id唯一不重复，因为打开、关闭等操作都是根据这个唯一id来查找应用的
title       : "我的博客", //应用名称
type        : "widget", //应用类型，分别有app、widget可选，app为窗口应用，widget为挂件应用
icon        : "img/ui/system-shapes.png", //应用图标
url         : "http://www.cnblogs.com/hooray", //应用地址
width       : 1000, //应用显示宽度
height      : 500, //应用显示高度
right       : 100, //距离页面右部偏移量，不设置默认为0
top         : 100 //距离页面顶部偏移量，不设置默认为0

===== 如何更换壁纸 =====

打开index.html，找到：
HROS.CONFIG.wallpaper = 'img/wallpaper/wallpaper.jpg';
将后面的地址替换成其它壁纸图片链接即可

===== 如何创建临时窗口和挂件 =====

创建一个临时窗口，多次调用会多次创建，窗口不唯一

HROS.window.createTemp({title:'百度',url:'http://hoorayos.com',width:800,height:400,left:100,top:100,isresize:false,isopenmax:false,isflash:false});

创建一个临时挂件，多次调用会多次创建，窗口不唯一

HROS.widget.createTemp({url:'http://hoorayos.com',width:800,height:400,right:100,top:100});

创建一个临时窗口，多次调用不会重复创建，窗口唯一，需要在参数里加上appid属性，内容随便填写，但确保appid唯一，以免与系统窗口重复
参数说明：title：标题，url：网址，width：窗口宽度，height：窗口高度，left：挂件距离页面左部偏移量(可不填，默认0)，top：挂件距离页面顶部偏移量(可不填，默认0)，isresize：窗口是否可以拉伸(可不填，默认false)，isopenmax：窗口打开是否默认最大化(可不填，默认false)，isflash：窗口内是否为flash应用(可不填，默认false)

HROS.window.createTemp({appid:'window_baidu',title:'百度',url:'hoorayos.com',width:800,height:400,left:100,top:100,isresize:false,isopenmax:false,isflash:false});

创建一个临时挂件，多次调用不会重复创建，窗口唯一，需要在参数里加上appid属性，内容随便填写，但确保appid唯一，以免与系统挂件重复
参数说明：url：网址，width：窗口宽度，height：窗口高度，right：挂件距离页面左部偏移量(可不填，默认0)，top：挂件距离页面顶部偏移量(可不填，默认0)

HROS.widget.createTemp({appid:'widget_baidu',url:'hoorayos.com',width:800,height:400,right:100,top:100});